{
  "name": "kodikas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.13",
    "@reduxjs/toolkit": "^1.9.5",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "mongodb": "^5.7.0",
    "mongodb-client-encryption": "^2.9.0",
    "mongoose": "^7.4.2",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "react-vertical-timeline-component": "^3.6.0",
    "supports-color": "^8.1.1",
    "swiper": "^9.1.1",
    "tailwindcss": "3.3.3"
  }
}
